# ott_child_01

ott_child_01/: .project  pom.xml
ott_child_01/src/main/java/com/efunbox/web/controller/: App.java
ott_child_01/src/main/webapp/WEB-INF/: web.xml
ott_child_01/src/main/webapp/WEB-INF/views/: app.jsp
ott_child_01/src/test/java/com/efunbox/web/controller/: AppTest.java
